<html>
<head>
    <title>main page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    div{
        margin-top: 10px;
    }
    a{
        amgin-left:50px;
        border: 2px red solid;
        border-radius: 5px;
        background-color: orange;
        color: blue;
        padding: 10px 20px;
        text-decoration: none;
    }
    a:hover{
        background-color: darkblue;
        color: white;
    }
    .jumbotron{
        margin: 10px 20px;
        background-color: green;
        box-shadow: 10px 10px 5px red;
    }
    body{
        background-color: cyan;
    }
    h1{
        font-size: 50px;
        text-shadow: 5px 5px 5px red;
    }
</style>
<body>
<center>
   <marquee> <h1>Registration Form</h1></marquee>
    <div class="jumbotron">
        <div>
            <a href="/reg/">Registration</a>
            <a href="/login/">Login</a>
        </div>
    </div>
</center>
</body>
</html>